<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:text="@string/app_name"
            android:fontFamily="@font/yandex_sans_text_medium"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_search"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search"
            app:icon="@drawable/ic_magnifier_24"/>

        <Button
            android:id="@+id/button_media"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/media"
            app:icon="@drawable/ic_media_24"/>

        <Button
            android:id="@+id/button_settings"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/settings"
            app:icon="@drawable/ic_settings_24"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




