<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/zero"
                android:contentDescription="@string/go_back"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back_24"
                app:iconTint="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/zero"
                android:layout_marginVertical="4dp"
                android:paddingBottom="12dp"
                android:paddingTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="@dimen/zero"
                android:text="@string/settings"
                android:fontFamily="@font/yandex_sans_text_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/tittle_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/clickable_dark_mode_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="@dimen/settings_vertical_padding">

                <TextView
                    style="@style/SettingsTextStyle"
                    android:text="@string/dark_mode" />

                <Switch
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clickable_share_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/settings_vertical_padding"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    style="@style/SettingsTextStyle"
                    android:text="@string/share_app"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_24"
                    android:paddingStart="@dimen/zero"
                    android:paddingEnd="@dimen/settings_button_end_padding"
                    android:contentDescription="@string/share_app"
                    app:tint="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clickable_support_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/settings_vertical_padding"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    style="@style/SettingsTextStyle"
                    android:text="@string/write_support"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_support_24"
                    android:paddingStart="@dimen/zero"
                    android:paddingEnd="@dimen/settings_button_end_padding"
                    android:contentDescription="@string/share_app"
                    app:tint="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clickable_agreement_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/settings_vertical_padding"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    style="@style/SettingsTextStyle"
                    android:text="@string/agreement"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward_simple_24"
                    android:paddingStart="@dimen/zero"
                    android:paddingEnd="@dimen/settings_button_end_padding"
                    android:contentDescription="@string/share_app"
                    app:tint="@color/gray" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
